<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dp2-s8-C1J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="iCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVg-QI-dM6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ox-KP-Nod">
                                        <rect key="frame" x="0.0" y="164" width="375" height="275"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLo-OU-1rc">
                                                <rect key="frame" x="16" y="16" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="qdf-np-yQY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" red="0.4549019608" green="0.54117647059999996" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Z3-0i-rQC">
                                                <rect key="frame" x="16" y="37" width="343" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Otr-SX-tKp">
                                                        <rect key="frame" x="8" y="0.0" width="327" height="35"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="YI4-Fi-pwC"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="0S8-Dc-Rg7"/>
                                                    <constraint firstAttribute="trailing" secondItem="Otr-SX-tKp" secondAttribute="trailing" constant="8" id="AFG-04-Bv0"/>
                                                    <constraint firstItem="Otr-SX-tKp" firstAttribute="leading" secondItem="2Z3-0i-rQC" secondAttribute="leading" constant="8" id="BkJ-0b-JAx"/>
                                                    <constraint firstItem="Otr-SX-tKp" firstAttribute="top" secondItem="2Z3-0i-rQC" secondAttribute="top" id="X4L-7W-xY1"/>
                                                    <constraint firstAttribute="bottom" secondItem="Otr-SX-tKp" secondAttribute="bottom" id="sGF-yb-a45"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcz-qu-ZcL">
                                                <rect key="frame" x="16" y="92" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="kjo-Rl-YFZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" red="0.4549019608" green="0.54117647059999996" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9W-Pm-eOH">
                                                <rect key="frame" x="16" y="113" width="343" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xAp-QM-ezy">
                                                        <rect key="frame" x="8" y="0.0" width="327" height="35"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="7Oj-z6-dGI"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="xAp-QM-ezy" firstAttribute="leading" secondItem="T9W-Pm-eOH" secondAttribute="leading" constant="8" id="9Qp-0n-nFS"/>
                                                    <constraint firstAttribute="trailing" secondItem="xAp-QM-ezy" secondAttribute="trailing" constant="8" id="Ija-oZ-vHb"/>
                                                    <constraint firstAttribute="bottom" secondItem="xAp-QM-ezy" secondAttribute="bottom" id="iBy-fe-wAQ"/>
                                                    <constraint firstAttribute="height" constant="35" id="kFU-bV-sZX"/>
                                                    <constraint firstItem="xAp-QM-ezy" firstAttribute="top" secondItem="T9W-Pm-eOH" secondAttribute="top" id="oZO-Dm-ypW"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wh0-24-3Ei">
                                                <rect key="frame" x="16" y="181" width="343" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpF-ma-evI">
                                                <rect key="frame" x="16" y="231" width="343" height="44"/>
                                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="SqB-M9-dFb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <state key="normal" title="LOG IN"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="jTr-Oh-uTr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roD-Wf-6OR">
                                                <rect key="frame" x="16" y="156" width="119" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="nF1-GB-yAW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <state key="normal" title="Forgot Password?">
                                                    <color key="titleColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotPasswordTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xEX-ac-07I"/>
                                                    <segue destination="E0r-vr-hDO" kind="show" id="WUA-8a-xQZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="T9W-Pm-eOH" firstAttribute="top" secondItem="Mcz-qu-ZcL" secondAttribute="bottom" id="4qn-O5-A0B"/>
                                            <constraint firstAttribute="trailing" secondItem="2Z3-0i-rQC" secondAttribute="trailing" constant="16" id="6oK-22-N7e"/>
                                            <constraint firstItem="FpF-ma-evI" firstAttribute="leading" secondItem="8Ox-KP-Nod" secondAttribute="leading" constant="16" id="7Vr-VO-5d1"/>
                                            <constraint firstAttribute="trailing" secondItem="Mcz-qu-ZcL" secondAttribute="trailing" constant="16" id="8he-EY-xDQ"/>
                                            <constraint firstAttribute="height" constant="275" id="Bfs-QR-1k5"/>
                                            <constraint firstItem="T9W-Pm-eOH" firstAttribute="leading" secondItem="8Ox-KP-Nod" secondAttribute="leading" constant="16" id="FqM-Na-okA"/>
                                            <constraint firstItem="2Z3-0i-rQC" firstAttribute="top" secondItem="VLo-OU-1rc" secondAttribute="bottom" id="Grq-ju-Py4"/>
                                            <constraint firstAttribute="trailing" secondItem="T9W-Pm-eOH" secondAttribute="trailing" constant="16" id="KAJ-ZD-i5n"/>
                                            <constraint firstItem="Mcz-qu-ZcL" firstAttribute="leading" secondItem="8Ox-KP-Nod" secondAttribute="leading" constant="16" id="L9o-Lr-dSx"/>
                                            <constraint firstItem="VLo-OU-1rc" firstAttribute="top" secondItem="8Ox-KP-Nod" secondAttribute="top" constant="16" id="OvZ-VQ-tPg"/>
                                            <constraint firstItem="FpF-ma-evI" firstAttribute="top" secondItem="Wh0-24-3Ei" secondAttribute="bottom" constant="25" id="Rox-Z2-9cl"/>
                                            <constraint firstItem="Wh0-24-3Ei" firstAttribute="top" secondItem="roD-Wf-6OR" secondAttribute="bottom" constant="4" id="TVk-Ya-xcu"/>
                                            <constraint firstAttribute="trailing" secondItem="VLo-OU-1rc" secondAttribute="trailing" constant="16" id="cpB-wr-fX9"/>
                                            <constraint firstItem="VLo-OU-1rc" firstAttribute="leading" secondItem="8Ox-KP-Nod" secondAttribute="leading" constant="16" id="hCl-CE-BpT"/>
                                            <constraint firstItem="2Z3-0i-rQC" firstAttribute="leading" secondItem="8Ox-KP-Nod" secondAttribute="leading" constant="16" id="jkh-Tb-nus"/>
                                            <constraint firstItem="roD-Wf-6OR" firstAttribute="leading" secondItem="8Ox-KP-Nod" secondAttribute="leading" constant="16" id="kp2-oO-mhC"/>
                                            <constraint firstItem="Wh0-24-3Ei" firstAttribute="leading" secondItem="8Ox-KP-Nod" secondAttribute="leading" constant="16" id="krl-rp-i6f"/>
                                            <constraint firstAttribute="trailing" secondItem="FpF-ma-evI" secondAttribute="trailing" constant="16" id="mRe-zg-jWz"/>
                                            <constraint firstItem="roD-Wf-6OR" firstAttribute="top" secondItem="T9W-Pm-eOH" secondAttribute="bottom" constant="8" id="pfD-ig-ah0"/>
                                            <constraint firstItem="Mcz-qu-ZcL" firstAttribute="top" secondItem="2Z3-0i-rQC" secondAttribute="bottom" constant="20" id="r5L-E9-TFQ"/>
                                            <constraint firstAttribute="bottom" secondItem="FpF-ma-evI" secondAttribute="bottom" id="uG1-rf-NIx"/>
                                            <constraint firstAttribute="trailing" secondItem="Wh0-24-3Ei" secondAttribute="trailing" constant="16" id="uTT-Xp-uwO"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMD-Cb-U2i">
                                        <rect key="frame" x="16" y="549" width="181" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <state key="normal" title="New user? Sign up here . . .">
                                            <color key="titleColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="1ui-q0-lPj" kind="show" id="yPS-ed-FE1"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mox-cX-ihV">
                                        <rect key="frame" x="232" y="109" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="loginAsSwitchValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="tK0-Oh-MfV"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login as Buyyer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vV7-45-BrH">
                                        <rect key="frame" x="96" y="114" width="122" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Ox-KP-Nod" firstAttribute="centerX" secondItem="CVg-QI-dM6" secondAttribute="centerX" id="1I8-sd-dgO"/>
                                    <constraint firstItem="8Ox-KP-Nod" firstAttribute="leading" secondItem="CVg-QI-dM6" secondAttribute="leading" id="beJ-AT-BGD"/>
                                    <constraint firstItem="TMD-Cb-U2i" firstAttribute="leading" secondItem="CVg-QI-dM6" secondAttribute="leading" constant="16" id="cfk-EQ-09l"/>
                                    <constraint firstItem="TMD-Cb-U2i" firstAttribute="top" secondItem="CVg-QI-dM6" secondAttribute="top" constant="549" id="dm6-aO-6OB"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ox-KP-Nod" secondAttribute="trailing" id="ilJ-Bb-t38"/>
                                    <constraint firstAttribute="bottom" secondItem="TMD-Cb-U2i" secondAttribute="bottom" constant="25" id="o1Q-nq-VKH"/>
                                    <constraint firstItem="8Ox-KP-Nod" firstAttribute="centerY" secondItem="CVg-QI-dM6" secondAttribute="centerY" id="qnI-42-6eX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CVg-QI-dM6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Okb-AD-z7r"/>
                            <constraint firstItem="8Ox-KP-Nod" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="YcZ-dg-FSA"/>
                            <constraint firstItem="CVg-QI-dM6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="exn-kC-BFW"/>
                            <constraint firstItem="CVg-QI-dM6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lxz-fP-6F8"/>
                            <constraint firstItem="CVg-QI-dM6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="saY-c9-6nQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="abS-FA-NIU"/>
                    <connections>
                        <outlet property="contentView" destination="8Ox-KP-Nod" id="xyL-Tr-a0p"/>
                        <outlet property="emailField" destination="Otr-SX-tKp" id="v56-iT-j8B"/>
                        <outlet property="errorLabel" destination="Wh0-24-3Ei" id="DIt-Bv-b1r"/>
                        <outlet property="errorLblHeightConstraint" destination="Rox-Z2-9cl" id="zbf-Al-bqL"/>
                        <outlet property="loginButton" destination="FpF-ma-evI" id="fYZ-Yf-Pmp"/>
                        <outlet property="loginInAsSwitch" destination="Mox-cX-ihV" id="FC9-Hr-Xac"/>
                        <outlet property="passwordField" destination="xAp-QM-ezy" id="kZA-7a-UiD"/>
                        <outlet property="scrollView" destination="CVg-QI-dM6" id="wp2-4G-Nex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="17.541229385307346"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="NP4-9Y-wPy">
            <objects>
                <viewController id="1ui-q0-lPj" customClass="SignUpViewController" customModule="iCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QTI-vd-JiL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="780"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6bZ-Hs-uYx">
                                <rect key="frame" x="0.0" y="64" width="375" height="780"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aqo-9h-360">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="703"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1L-hH-keD">
                                                <rect key="frame" x="16" y="16" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="SNg-Ut-qMT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" red="0.45490196078431372" green="0.54117647058823526" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNz-2K-NqV">
                                                <rect key="frame" x="16" y="37" width="343" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uT2-fr-QJo">
                                                        <rect key="frame" x="8" y="0.0" width="327" height="35"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="uT2-fr-QJo" firstAttribute="top" secondItem="LNz-2K-NqV" secondAttribute="top" id="5r3-82-k9Y"/>
                                                    <constraint firstItem="uT2-fr-QJo" firstAttribute="leading" secondItem="LNz-2K-NqV" secondAttribute="leading" constant="8" id="9Sm-xe-Lut"/>
                                                    <constraint firstAttribute="bottom" secondItem="uT2-fr-QJo" secondAttribute="bottom" id="CUb-QM-OFU"/>
                                                    <constraint firstAttribute="height" constant="35" id="Xci-ch-G4h"/>
                                                    <constraint firstAttribute="trailing" secondItem="uT2-fr-QJo" secondAttribute="trailing" constant="8" id="Y1j-yv-dNo"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2o8-rg-heZ">
                                                <rect key="frame" x="16" y="92" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Cjx-Xn-FCY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" red="0.4549019608" green="0.54117647059999996" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxC-pQ-BKr">
                                                <rect key="frame" x="16" y="113" width="343" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uCc-Qb-liq">
                                                        <rect key="frame" x="8" y="0.0" width="327" height="35"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="uCc-Qb-liq" firstAttribute="leading" secondItem="BxC-pQ-BKr" secondAttribute="leading" constant="8" id="ERv-EP-zf3"/>
                                                    <constraint firstAttribute="bottom" secondItem="uCc-Qb-liq" secondAttribute="bottom" id="IHW-58-6w7"/>
                                                    <constraint firstItem="uCc-Qb-liq" firstAttribute="top" secondItem="BxC-pQ-BKr" secondAttribute="top" id="Iu2-Oe-FiX"/>
                                                    <constraint firstAttribute="trailing" secondItem="uCc-Qb-liq" secondAttribute="trailing" constant="8" id="ODG-xE-uY1"/>
                                                    <constraint firstAttribute="height" constant="35" id="x7U-za-S9z"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7z-n7-duH">
                                                <rect key="frame" x="16" y="168" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="lvs-Qk-X9H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" red="0.4549019608" green="0.54117647059999996" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpf-Df-CeY">
                                                <rect key="frame" x="16" y="189" width="343" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8WV-9y-X0D">
                                                        <rect key="frame" x="8" y="0.0" width="327" height="35"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="8WV-9y-X0D" firstAttribute="leading" secondItem="bpf-Df-CeY" secondAttribute="leading" constant="8" id="K29-Uk-CZ7"/>
                                                    <constraint firstItem="8WV-9y-X0D" firstAttribute="top" secondItem="bpf-Df-CeY" secondAttribute="top" id="Tsh-B5-FNi"/>
                                                    <constraint firstAttribute="height" constant="35" id="msh-jQ-qXt"/>
                                                    <constraint firstAttribute="trailing" secondItem="8WV-9y-X0D" secondAttribute="trailing" constant="8" id="sjg-tR-fta"/>
                                                    <constraint firstAttribute="bottom" secondItem="8WV-9y-X0D" secondAttribute="bottom" id="wZR-Z6-Px5"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPU-n5-RHE">
                                                <rect key="frame" x="16" y="244" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="IkY-Jt-WmF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" red="0.4549019608" green="0.54117647059999996" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CI7-JV-Roo">
                                                <rect key="frame" x="16" y="265" width="343" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vqo-Uh-ZZm">
                                                        <rect key="frame" x="8" y="0.0" width="327" height="35"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="vqo-Uh-ZZm" secondAttribute="trailing" constant="8" id="Jda-0O-XZj"/>
                                                    <constraint firstItem="vqo-Uh-ZZm" firstAttribute="top" secondItem="CI7-JV-Roo" secondAttribute="top" id="NHC-sM-w3L"/>
                                                    <constraint firstAttribute="bottom" secondItem="vqo-Uh-ZZm" secondAttribute="bottom" id="b4c-Vh-Ef7"/>
                                                    <constraint firstAttribute="height" constant="35" id="jy9-pM-bjK"/>
                                                    <constraint firstItem="vqo-Uh-ZZm" firstAttribute="leading" secondItem="CI7-JV-Roo" secondAttribute="leading" constant="8" id="oh2-Kk-Dv0"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQA-mW-slJ">
                                                <rect key="frame" x="16" y="320" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ewQ-9E-gUY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" red="0.4549019608" green="0.54117647059999996" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Mx-2j-fwF">
                                                <rect key="frame" x="16" y="341" width="343" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QCZ-cS-eqP">
                                                        <rect key="frame" x="8" y="0.0" width="327" height="35"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="QCZ-cS-eqP" firstAttribute="leading" secondItem="5Mx-2j-fwF" secondAttribute="leading" constant="8" id="K71-oI-p1B"/>
                                                    <constraint firstAttribute="trailing" secondItem="QCZ-cS-eqP" secondAttribute="trailing" constant="8" id="P97-Ex-kT6"/>
                                                    <constraint firstItem="QCZ-cS-eqP" firstAttribute="top" secondItem="5Mx-2j-fwF" secondAttribute="top" id="SGp-GB-Bhc"/>
                                                    <constraint firstAttribute="height" constant="35" id="nJ5-JW-bQs"/>
                                                    <constraint firstAttribute="bottom" secondItem="QCZ-cS-eqP" secondAttribute="bottom" id="rz7-fA-43u"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAX-JN-3yN">
                                                <rect key="frame" x="16" y="396" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="fzC-dK-DFF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" red="0.4549019608" green="0.54117647059999996" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7k-zi-vsn">
                                                <rect key="frame" x="16" y="417" width="343" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MT1-HH-kdl">
                                                        <rect key="frame" x="8" y="0.0" width="327" height="35"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="4RO-QV-pYl"/>
                                                    <constraint firstItem="MT1-HH-kdl" firstAttribute="leading" secondItem="b7k-zi-vsn" secondAttribute="leading" constant="8" id="V2b-gx-6P5"/>
                                                    <constraint firstAttribute="bottom" secondItem="MT1-HH-kdl" secondAttribute="bottom" id="gXG-ZQ-5Ex"/>
                                                    <constraint firstAttribute="trailing" secondItem="MT1-HH-kdl" secondAttribute="trailing" constant="8" id="q3V-gh-0cf"/>
                                                    <constraint firstItem="MT1-HH-kdl" firstAttribute="top" secondItem="b7k-zi-vsn" secondAttribute="top" id="uKI-2d-hu8"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erW-LH-tsn">
                                                <rect key="frame" x="16" y="475" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="hf5-Ve-9wG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" red="0.4549019608" green="0.54117647059999996" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiG-a7-aZe">
                                                <rect key="frame" x="16" y="496" width="343" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fqq-rz-dcN">
                                                        <rect key="frame" x="8" y="0.0" width="327" height="35"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Fqq-rz-dcN" firstAttribute="top" secondItem="uiG-a7-aZe" secondAttribute="top" id="3TH-6B-yyr"/>
                                                    <constraint firstItem="Fqq-rz-dcN" firstAttribute="leading" secondItem="uiG-a7-aZe" secondAttribute="leading" constant="8" id="Fot-nb-DfI"/>
                                                    <constraint firstAttribute="height" constant="35" id="Odq-Uo-hIE"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fqq-rz-dcN" secondAttribute="trailing" constant="8" id="lz6-qn-v0R"/>
                                                    <constraint firstAttribute="bottom" secondItem="Fqq-rz-dcN" secondAttribute="bottom" id="ubZ-a2-4hV"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ye3-YM-IfI">
                                                <rect key="frame" x="16" y="551" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="uRV-Ag-fok"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" red="0.4549019608" green="0.54117647059999996" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Etv-SD-szu">
                                                <rect key="frame" x="16" y="572" width="343" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3IF-eU-OkQ">
                                                        <rect key="frame" x="8" y="0.0" width="327" height="35"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="1ln-c9-2Wc"/>
                                                    <constraint firstAttribute="bottom" secondItem="3IF-eU-OkQ" secondAttribute="bottom" id="4GO-qV-FFt"/>
                                                    <constraint firstItem="3IF-eU-OkQ" firstAttribute="top" secondItem="Etv-SD-szu" secondAttribute="top" id="FH2-eP-G5m"/>
                                                    <constraint firstItem="3IF-eU-OkQ" firstAttribute="leading" secondItem="Etv-SD-szu" secondAttribute="leading" constant="8" id="jeX-fA-9zo"/>
                                                    <constraint firstAttribute="trailing" secondItem="3IF-eU-OkQ" secondAttribute="trailing" constant="8" id="yDi-5E-LOU"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sV-If-Em8">
                                                <rect key="frame" x="16" y="627" width="343" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJb-wb-NpW">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <color key="textColor" red="0.4549019608" green="0.54117647059999996" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOg-qg-igi">
                                                        <rect key="frame" x="0.0" y="21" width="150" height="35"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vu8-Df-MfS">
                                                                <rect key="frame" x="8" y="0.0" width="134" height="35"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="vu8-Df-MfS" firstAttribute="top" secondItem="iOg-qg-igi" secondAttribute="top" id="9YD-IB-eSG"/>
                                                            <constraint firstAttribute="bottom" secondItem="vu8-Df-MfS" secondAttribute="bottom" id="DoK-sT-b8r"/>
                                                            <constraint firstItem="vu8-Df-MfS" firstAttribute="leading" secondItem="iOg-qg-igi" secondAttribute="leadingMargin" id="bBA-uE-qur"/>
                                                            <constraint firstAttribute="trailing" secondItem="vu8-Df-MfS" secondAttribute="trailing" constant="8" id="yGw-6U-vSh"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIy-Xo-1PR">
                                                        <rect key="frame" x="185" y="0.0" width="159" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="159" id="uqv-8M-rvC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <color key="textColor" red="0.4549019608" green="0.54117647059999996" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1s-D9-VYa">
                                                        <rect key="frame" x="185" y="21" width="150" height="35"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ugv-cc-xTY">
                                                                <rect key="frame" x="8" y="0.0" width="134" height="35"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Ugv-cc-xTY" secondAttribute="bottom" id="0nt-gu-3S5"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ugv-cc-xTY" secondAttribute="trailing" constant="8" id="WPE-9E-8jW"/>
                                                            <constraint firstItem="Ugv-cc-xTY" firstAttribute="leading" secondItem="s1s-D9-VYa" secondAttribute="leadingMargin" id="eqC-1u-dco"/>
                                                            <constraint firstItem="Ugv-cc-xTY" firstAttribute="top" secondItem="s1s-D9-VYa" secondAttribute="top" id="smD-Mu-qP6"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="iOg-qg-igi" firstAttribute="top" secondItem="2sV-If-Em8" secondAttribute="top" constant="21" id="5A1-IX-6CK"/>
                                                    <constraint firstAttribute="trailing" secondItem="pIy-Xo-1PR" secondAttribute="trailing" constant="-1" id="6IB-Gt-W3F"/>
                                                    <constraint firstItem="iOg-qg-igi" firstAttribute="leading" secondItem="2sV-If-Em8" secondAttribute="leading" id="7je-kH-tJe"/>
                                                    <constraint firstItem="s1s-D9-VYa" firstAttribute="leading" secondItem="iOg-qg-igi" secondAttribute="trailing" constant="35" id="88u-Dl-xI2"/>
                                                    <constraint firstAttribute="height" constant="56" id="8hi-EY-K6m"/>
                                                    <constraint firstItem="s1s-D9-VYa" firstAttribute="trailing" secondItem="2sV-If-Em8" secondAttribute="trailingMargin" id="Bce-rq-9un"/>
                                                    <constraint firstItem="iOg-qg-igi" firstAttribute="bottom" secondItem="s1s-D9-VYa" secondAttribute="bottom" id="Idq-rS-ZRs"/>
                                                    <constraint firstAttribute="bottom" secondItem="iOg-qg-igi" secondAttribute="bottom" id="Kh0-x8-RiC"/>
                                                    <constraint firstItem="iOg-qg-igi" firstAttribute="top" secondItem="fJb-wb-NpW" secondAttribute="bottom" id="LtP-zI-sxd"/>
                                                    <constraint firstItem="iOg-qg-igi" firstAttribute="leading" secondItem="fJb-wb-NpW" secondAttribute="leading" id="O3w-70-1eT"/>
                                                    <constraint firstItem="iOg-qg-igi" firstAttribute="trailing" secondItem="fJb-wb-NpW" secondAttribute="trailing" id="PAd-Yl-XVz"/>
                                                    <constraint firstItem="pIy-Xo-1PR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fJb-wb-NpW" secondAttribute="trailing" constant="8" symbolic="YES" id="Wce-15-2Vl"/>
                                                    <constraint firstItem="iOg-qg-igi" firstAttribute="top" secondItem="s1s-D9-VYa" secondAttribute="top" id="Yl1-Fg-pwe"/>
                                                    <constraint firstItem="s1s-D9-VYa" firstAttribute="top" secondItem="pIy-Xo-1PR" secondAttribute="bottom" id="hd5-Zu-7rE"/>
                                                    <constraint firstItem="pIy-Xo-1PR" firstAttribute="firstBaseline" secondItem="fJb-wb-NpW" secondAttribute="firstBaseline" id="m0C-Qs-qRp"/>
                                                    <constraint firstItem="pIy-Xo-1PR" firstAttribute="top" secondItem="2sV-If-Em8" secondAttribute="top" id="oAw-SM-VF8"/>
                                                    <constraint firstAttribute="trailing" secondItem="iOg-qg-igi" secondAttribute="trailing" constant="193" id="y6k-dM-6kH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5Mx-2j-fwF" firstAttribute="top" secondItem="fQA-mW-slJ" secondAttribute="bottom" id="08U-6l-7vS"/>
                                            <constraint firstItem="bpf-Df-CeY" firstAttribute="leading" secondItem="Aqo-9h-360" secondAttribute="leading" constant="16" id="1dd-wA-6qp"/>
                                            <constraint firstAttribute="trailing" secondItem="LNz-2K-NqV" secondAttribute="trailing" constant="16" id="1t8-Yn-Z6w"/>
                                            <constraint firstItem="5Mx-2j-fwF" firstAttribute="leading" secondItem="Aqo-9h-360" secondAttribute="leading" constant="16" id="2a9-Ak-Zzl"/>
                                            <constraint firstAttribute="height" constant="703" id="3xM-xo-a4H"/>
                                            <constraint firstItem="j1L-hH-keD" firstAttribute="top" secondItem="Aqo-9h-360" secondAttribute="top" constant="16" id="42d-m1-1Te"/>
                                            <constraint firstAttribute="trailing" secondItem="CI7-JV-Roo" secondAttribute="trailing" constant="16" id="4l8-ZU-WYa"/>
                                            <constraint firstItem="b7k-zi-vsn" firstAttribute="leading" secondItem="Etv-SD-szu" secondAttribute="leading" id="7De-7i-JJh"/>
                                            <constraint firstItem="uiG-a7-aZe" firstAttribute="top" secondItem="erW-LH-tsn" secondAttribute="bottom" id="7ty-Hy-LPh"/>
                                            <constraint firstItem="CPU-n5-RHE" firstAttribute="leading" secondItem="Aqo-9h-360" secondAttribute="leading" constant="16" id="B3a-v5-Hst"/>
                                            <constraint firstItem="a7z-n7-duH" firstAttribute="top" secondItem="BxC-pQ-BKr" secondAttribute="bottom" constant="20" id="BUH-ga-l3A"/>
                                            <constraint firstItem="a7z-n7-duH" firstAttribute="leading" secondItem="Aqo-9h-360" secondAttribute="leading" constant="16" id="CNJ-eB-ViA"/>
                                            <constraint firstItem="CI7-JV-Roo" firstAttribute="top" secondItem="CPU-n5-RHE" secondAttribute="bottom" id="CV6-QQ-OVh"/>
                                            <constraint firstAttribute="trailing" secondItem="a7z-n7-duH" secondAttribute="trailing" constant="16" id="De5-XV-k0w"/>
                                            <constraint firstItem="bpf-Df-CeY" firstAttribute="top" secondItem="a7z-n7-duH" secondAttribute="bottom" id="ECd-kf-z3h"/>
                                            <constraint firstAttribute="trailing" secondItem="2o8-rg-heZ" secondAttribute="trailing" constant="16" id="Gif-aE-KOI"/>
                                            <constraint firstItem="Ye3-YM-IfI" firstAttribute="leading" secondItem="Aqo-9h-360" secondAttribute="leading" constant="16" id="Hof-62-Ldj"/>
                                            <constraint firstItem="Ye3-YM-IfI" firstAttribute="top" secondItem="uiG-a7-aZe" secondAttribute="bottom" constant="20" id="J1m-CL-tOk"/>
                                            <constraint firstItem="CPU-n5-RHE" firstAttribute="top" secondItem="bpf-Df-CeY" secondAttribute="bottom" constant="20" id="KBw-ZK-htW"/>
                                            <constraint firstItem="b7k-zi-vsn" firstAttribute="leading" secondItem="GAX-JN-3yN" secondAttribute="leading" id="LTC-8j-VxE"/>
                                            <constraint firstItem="2o8-rg-heZ" firstAttribute="leading" secondItem="Aqo-9h-360" secondAttribute="leading" constant="16" id="OgH-OH-aX1"/>
                                            <constraint firstItem="2o8-rg-heZ" firstAttribute="top" secondItem="LNz-2K-NqV" secondAttribute="bottom" constant="20" id="OhG-E0-xVM"/>
                                            <constraint firstAttribute="bottom" secondItem="2sV-If-Em8" secondAttribute="bottom" constant="20" id="PGs-im-Kl0"/>
                                            <constraint firstItem="b7k-zi-vsn" firstAttribute="leading" secondItem="uiG-a7-aZe" secondAttribute="leading" id="QXl-qF-k8E"/>
                                            <constraint firstItem="fQA-mW-slJ" firstAttribute="top" secondItem="CI7-JV-Roo" secondAttribute="bottom" constant="20" id="RDF-X6-z6T"/>
                                            <constraint firstItem="2sV-If-Em8" firstAttribute="leading" secondItem="Aqo-9h-360" secondAttribute="leading" constant="16" id="TsM-Wl-qtN"/>
                                            <constraint firstItem="Etv-SD-szu" firstAttribute="top" secondItem="Ye3-YM-IfI" secondAttribute="bottom" id="Xt1-dg-vdD"/>
                                            <constraint firstItem="j1L-hH-keD" firstAttribute="leading" secondItem="Aqo-9h-360" secondAttribute="leading" constant="16" id="Y7q-Iv-NgH"/>
                                            <constraint firstAttribute="trailing" secondItem="CPU-n5-RHE" secondAttribute="trailing" constant="16" id="YbD-gk-eRw"/>
                                            <constraint firstItem="LNz-2K-NqV" firstAttribute="top" secondItem="j1L-hH-keD" secondAttribute="bottom" id="Z86-VV-ELp"/>
                                            <constraint firstItem="b7k-zi-vsn" firstAttribute="trailing" secondItem="GAX-JN-3yN" secondAttribute="trailing" id="bG6-kG-iyB"/>
                                            <constraint firstAttribute="trailing" secondItem="Ye3-YM-IfI" secondAttribute="trailing" constant="16" id="buV-3F-vj4"/>
                                            <constraint firstAttribute="trailing" secondItem="2sV-If-Em8" secondAttribute="trailing" constant="16" id="cCl-sr-3a4"/>
                                            <constraint firstItem="BxC-pQ-BKr" firstAttribute="leading" secondItem="Aqo-9h-360" secondAttribute="leading" constant="16" id="cl5-23-hYg"/>
                                            <constraint firstItem="fQA-mW-slJ" firstAttribute="leading" secondItem="Aqo-9h-360" secondAttribute="leading" constant="16" id="e5u-FW-QKC"/>
                                            <constraint firstItem="GAX-JN-3yN" firstAttribute="top" secondItem="5Mx-2j-fwF" secondAttribute="bottom" constant="20" id="enh-kg-uTb"/>
                                            <constraint firstItem="BxC-pQ-BKr" firstAttribute="top" secondItem="2o8-rg-heZ" secondAttribute="bottom" id="faj-5V-DDd"/>
                                            <constraint firstItem="2sV-If-Em8" firstAttribute="top" secondItem="Etv-SD-szu" secondAttribute="bottom" constant="20" id="g3X-TV-FB7"/>
                                            <constraint firstItem="b7k-zi-vsn" firstAttribute="trailing" secondItem="uiG-a7-aZe" secondAttribute="trailing" id="h1T-ZO-erO"/>
                                            <constraint firstItem="erW-LH-tsn" firstAttribute="leading" secondItem="Aqo-9h-360" secondAttribute="leading" constant="16" id="hOk-vd-cin"/>
                                            <constraint firstAttribute="trailing" secondItem="GAX-JN-3yN" secondAttribute="trailing" constant="16" id="hZE-Gi-z3t"/>
                                            <constraint firstItem="b7k-zi-vsn" firstAttribute="trailing" secondItem="Etv-SD-szu" secondAttribute="trailing" id="hyD-gf-YCt"/>
                                            <constraint firstAttribute="trailing" secondItem="5Mx-2j-fwF" secondAttribute="trailing" constant="16" id="oC8-Io-YrE"/>
                                            <constraint firstAttribute="trailing" secondItem="erW-LH-tsn" secondAttribute="trailing" constant="16" id="obg-9d-y81"/>
                                            <constraint firstItem="erW-LH-tsn" firstAttribute="top" secondItem="b7k-zi-vsn" secondAttribute="bottom" constant="23" id="okl-V6-xYK"/>
                                            <constraint firstAttribute="trailing" secondItem="bpf-Df-CeY" secondAttribute="trailing" constant="16" id="qkv-hm-4z1"/>
                                            <constraint firstItem="LNz-2K-NqV" firstAttribute="top" secondItem="j1L-hH-keD" secondAttribute="bottom" id="se4-W8-SuO"/>
                                            <constraint firstItem="b7k-zi-vsn" firstAttribute="top" secondItem="GAX-JN-3yN" secondAttribute="bottom" id="tYW-Yz-rjC"/>
                                            <constraint firstAttribute="trailing" secondItem="fQA-mW-slJ" secondAttribute="trailing" constant="16" id="up3-Cz-Ha9"/>
                                            <constraint firstItem="CI7-JV-Roo" firstAttribute="leading" secondItem="Aqo-9h-360" secondAttribute="leading" constant="16" id="vNu-I9-gKt"/>
                                            <constraint firstAttribute="trailing" secondItem="BxC-pQ-BKr" secondAttribute="trailing" constant="16" id="vk4-J2-DCo"/>
                                            <constraint firstItem="GAX-JN-3yN" firstAttribute="leading" secondItem="Aqo-9h-360" secondAttribute="leading" constant="16" id="wXI-bW-4P6"/>
                                            <constraint firstAttribute="trailing" secondItem="j1L-hH-keD" secondAttribute="trailing" constant="16" id="yXi-CK-ajY"/>
                                            <constraint firstItem="LNz-2K-NqV" firstAttribute="leading" secondItem="Aqo-9h-360" secondAttribute="leading" constant="16" id="z50-Za-GrT"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sY5-LI-zXa">
                                        <rect key="frame" x="16" y="733" width="343" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="cEn-xg-rY3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="SIGN UP"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUpTapped:" destination="1ui-q0-lPj" eventType="touchUpInside" id="Itq-4h-Lak"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sY5-LI-zXa" firstAttribute="top" secondItem="Aqo-9h-360" secondAttribute="bottom" constant="30" id="LlZ-4q-DPs"/>
                                    <constraint firstAttribute="bottom" secondItem="sY5-LI-zXa" secondAttribute="bottom" constant="16" id="O72-ls-okg"/>
                                    <constraint firstItem="sY5-LI-zXa" firstAttribute="leading" secondItem="6bZ-Hs-uYx" secondAttribute="leading" constant="16" id="UA6-4b-XV9"/>
                                    <constraint firstItem="Aqo-9h-360" firstAttribute="leading" secondItem="6bZ-Hs-uYx" secondAttribute="leading" id="UWC-QR-rwI"/>
                                    <constraint firstAttribute="trailing" secondItem="Aqo-9h-360" secondAttribute="trailing" id="Uls-bt-50L"/>
                                    <constraint firstAttribute="trailing" secondItem="sY5-LI-zXa" secondAttribute="trailing" constant="16" id="V55-1y-b4l"/>
                                    <constraint firstItem="Aqo-9h-360" firstAttribute="top" secondItem="6bZ-Hs-uYx" secondAttribute="top" id="e7K-D3-WAu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Aqo-9h-360" firstAttribute="width" secondItem="QTI-vd-JiL" secondAttribute="width" id="bIl-Cc-Pvf"/>
                            <constraint firstItem="6bZ-Hs-uYx" firstAttribute="top" secondItem="Epi-cy-zXV" secondAttribute="top" id="ch2-5E-G7M"/>
                            <constraint firstItem="6bZ-Hs-uYx" firstAttribute="trailing" secondItem="Epi-cy-zXV" secondAttribute="trailing" id="gzA-bI-QZu"/>
                            <constraint firstItem="6bZ-Hs-uYx" firstAttribute="bottom" secondItem="Epi-cy-zXV" secondAttribute="bottom" id="sxG-3L-32l"/>
                            <constraint firstItem="6bZ-Hs-uYx" firstAttribute="leading" secondItem="Epi-cy-zXV" secondAttribute="leading" id="v3G-7b-kwZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Epi-cy-zXV"/>
                    </view>
                    <size key="freeformSize" width="375" height="780"/>
                    <connections>
                        <outlet property="addressField" destination="MT1-HH-kdl" id="Tag-Nk-3rJ"/>
                        <outlet property="addressField2" destination="Fqq-rz-dcN" id="1xr-Rt-HOa"/>
                        <outlet property="cityField" destination="3IF-eU-OkQ" id="eEw-yk-MTP"/>
                        <outlet property="emailField" destination="vqo-Uh-ZZm" id="ttP-1G-vm9"/>
                        <outlet property="firstNameField" destination="uT2-fr-QJo" id="9dy-o7-iXk"/>
                        <outlet property="lastNameField" destination="uCc-Qb-liq" id="Ny2-cr-ubA"/>
                        <outlet property="passwordField" destination="QCZ-cS-eqP" id="cZm-ZK-BDb"/>
                        <outlet property="phoneField" destination="8WV-9y-X0D" id="Q48-Ej-G5o"/>
                        <outlet property="scrollView" destination="6bZ-Hs-uYx" id="wK4-hP-wG4"/>
                        <outlet property="stateField" destination="vu8-Df-MfS" id="7SB-iK-VKK"/>
                        <outlet property="zipcodeField" destination="Ugv-cc-xTY" id="oFI-wh-i6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFQ-gU-uy6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="17.091454272863569"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="Vvy-lq-1jb">
            <objects>
                <viewController id="E0r-vr-hDO" customClass="ResetPasswordViewController" customModule="iCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tg1-tv-j4u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wds-uB-ujl">
                                <rect key="frame" x="0.0" y="190" width="375" height="281"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iI0-wq-xPF">
                                        <rect key="frame" x="16" y="136" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="jPu-4c-EDO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" red="0.4549019608" green="0.54117647059999996" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1G8-FY-9Fk">
                                        <rect key="frame" x="16" y="157" width="343" height="35"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ruy-aM-GzW">
                                                <rect key="frame" x="8" y="0.0" width="327" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xrP-YY-SEt"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="hft-jg-1Rb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFS-6Q-wEY">
                                        <rect key="frame" x="16" y="212" width="343" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="z3W-Kg-Mzg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="RESET PASSWORD"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="resetPassword:" destination="ctm-ht-XwQ" eventType="touchUpInside" id="Mvs-tP-RFe"/>
                                            <action selector="resetPassword:" destination="E0r-vr-hDO" eventType="touchUpInside" id="P8f-1R-uO1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rf9-Eu-oA0">
                                        <rect key="frame" x="16" y="16" width="343" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="HyK-nB-xiO"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="84" id="V5x-bB-xuK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1G8-FY-9Fk" secondAttribute="trailing" constant="16" id="4o0-YG-xPQ"/>
                                    <constraint firstAttribute="trailing" secondItem="UFS-6Q-wEY" secondAttribute="trailing" constant="16" id="8Px-z8-jcG"/>
                                    <constraint firstAttribute="bottom" secondItem="UFS-6Q-wEY" secondAttribute="bottom" constant="25" id="AmN-wc-eyK"/>
                                    <constraint firstItem="rf9-Eu-oA0" firstAttribute="top" secondItem="wds-uB-ujl" secondAttribute="top" constant="16" id="Dt2-0B-W3n"/>
                                    <constraint firstItem="rf9-Eu-oA0" firstAttribute="leading" secondItem="wds-uB-ujl" secondAttribute="leading" constant="16" id="JTq-M8-N64"/>
                                    <constraint firstItem="UFS-6Q-wEY" firstAttribute="top" secondItem="1G8-FY-9Fk" secondAttribute="bottom" constant="20" id="P2n-iB-aJo"/>
                                    <constraint firstItem="UFS-6Q-wEY" firstAttribute="leading" secondItem="wds-uB-ujl" secondAttribute="leading" constant="16" id="XmU-z4-L8o"/>
                                    <constraint firstAttribute="trailing" secondItem="rf9-Eu-oA0" secondAttribute="trailing" constant="16" id="cfU-ZI-bEG"/>
                                    <constraint firstItem="iI0-wq-xPF" firstAttribute="top" secondItem="rf9-Eu-oA0" secondAttribute="bottom" constant="36" id="erh-JZ-Kwk"/>
                                    <constraint firstAttribute="trailing" secondItem="iI0-wq-xPF" secondAttribute="trailing" constant="16" id="jPF-ez-jdw"/>
                                    <constraint firstItem="iI0-wq-xPF" firstAttribute="leading" secondItem="wds-uB-ujl" secondAttribute="leading" constant="16" id="kfp-Xo-Ni1"/>
                                    <constraint firstItem="1G8-FY-9Fk" firstAttribute="top" secondItem="iI0-wq-xPF" secondAttribute="bottom" id="pLy-Mg-KMg"/>
                                    <constraint firstItem="1G8-FY-9Fk" firstAttribute="leading" secondItem="wds-uB-ujl" secondAttribute="leading" constant="16" id="yM9-by-l1c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wds-uB-ujl" firstAttribute="trailing" secondItem="Sea-hO-Y5o" secondAttribute="trailing" id="Vjg-1J-wOv"/>
                            <constraint firstItem="Sea-hO-Y5o" firstAttribute="bottom" secondItem="wds-uB-ujl" secondAttribute="bottom" constant="196" id="ht0-fo-wJI"/>
                            <constraint firstItem="wds-uB-ujl" firstAttribute="leading" secondItem="Sea-hO-Y5o" secondAttribute="leading" id="sRa-dd-lDb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sea-hO-Y5o"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="ruy-aM-GzW" id="wtA-ZJ-AfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bom-Ym-MYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ctm-ht-XwQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1786" y="795"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6MJ-yh-tLk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dp2-s8-C1J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bpj-1t-0hi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W1z-kY-00a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2L-oL-vc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.799999999999997" y="18.890554722638683"/>
        </scene>
    </scenes>
</document>
