<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="usE-nE-ZpO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vzp-Vh-vyh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="usE-nE-ZpO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H3j-La-m4f">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiH-Q5-2TL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="579"/>
        </scene>
        <!--Seller Add Dish View Controller-->
        <scene sceneID="gM9-Z5-Lli">
            <objects>
                <viewController id="uI0-SO-bEy" customClass="SellerAddDishViewController" customModule="iCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rrd-S2-wDa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEP-WI-ftp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MmC-ye-wXy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="547"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISH NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jty-xn-iNs">
                                                <rect key="frame" x="16" y="16" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Gjm-IQ-gfO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" red="0.4549019608" green="0.54117647059999996" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gx8-Pa-9jI">
                                                <rect key="frame" x="16" y="37" width="343" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KJH-Se-1r3">
                                                        <rect key="frame" x="8" y="0.0" width="327" height="35"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="uI0-SO-bEy" id="ySJ-nH-Wm4"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="KJH-Se-1r3" secondAttribute="trailing" constant="8" id="QMu-5I-ViV"/>
                                                    <constraint firstItem="KJH-Se-1r3" firstAttribute="leading" secondItem="gx8-Pa-9jI" secondAttribute="leading" constant="8" id="UGj-3s-tvT"/>
                                                    <constraint firstItem="KJH-Se-1r3" firstAttribute="top" secondItem="gx8-Pa-9jI" secondAttribute="top" id="eTD-9D-KZp"/>
                                                    <constraint firstAttribute="height" constant="35" id="gl8-YP-dum"/>
                                                    <constraint firstAttribute="bottom" secondItem="KJH-Se-1r3" secondAttribute="bottom" id="s1c-pV-VMk"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISH STYLE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="res-i3-Gh0">
                                                <rect key="frame" x="16" y="92" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="MVN-HL-yQU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" red="0.4549019608" green="0.54117647059999996" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhB-cM-fcb">
                                                <rect key="frame" x="16" y="113" width="343" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXM-FY-fLQ">
                                                        <rect key="frame" x="8" y="0.0" width="327" height="35"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="uI0-SO-bEy" id="Aer-Ea-Z4k"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="hXM-FY-fLQ" firstAttribute="top" secondItem="fhB-cM-fcb" secondAttribute="top" id="3UE-Mx-Chk"/>
                                                    <constraint firstAttribute="bottom" secondItem="hXM-FY-fLQ" secondAttribute="bottom" id="BXY-V5-YY4"/>
                                                    <constraint firstAttribute="height" constant="35" id="BcD-Fb-hKw"/>
                                                    <constraint firstItem="hXM-FY-fLQ" firstAttribute="leading" secondItem="fhB-cM-fcb" secondAttribute="leading" constant="8" id="aaN-LX-zGm"/>
                                                    <constraint firstAttribute="trailing" secondItem="hXM-FY-fLQ" secondAttribute="trailing" constant="8" id="ioW-dz-rIg"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUANTITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VS6-NC-tZE">
                                                <rect key="frame" x="16" y="168" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="axf-Jk-c00"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" red="0.4549019608" green="0.54117647059999996" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5b-jb-svm">
                                                <rect key="frame" x="16" y="189" width="343" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BlI-Nb-tGM">
                                                        <rect key="frame" x="8" y="0.0" width="327" height="35"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="uI0-SO-bEy" id="OnA-yT-uIU"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="BlI-Nb-tGM" firstAttribute="top" secondItem="x5b-jb-svm" secondAttribute="top" id="7L1-Pk-1Ye"/>
                                                    <constraint firstAttribute="trailing" secondItem="BlI-Nb-tGM" secondAttribute="trailing" constant="8" id="CAU-ZN-47R"/>
                                                    <constraint firstItem="BlI-Nb-tGM" firstAttribute="leading" secondItem="x5b-jb-svm" secondAttribute="leading" constant="8" id="D3X-LZ-pg5"/>
                                                    <constraint firstAttribute="bottom" secondItem="BlI-Nb-tGM" secondAttribute="bottom" id="IWK-YI-BJO"/>
                                                    <constraint firstAttribute="height" constant="35" id="eqv-H9-bp9"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRICE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCh-Re-hdx">
                                                <rect key="frame" x="16" y="244" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="cab-I5-6mu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" red="0.4549019608" green="0.54117647059999996" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJW-zQ-bZX">
                                                <rect key="frame" x="16" y="265" width="343" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z4y-tV-lvi">
                                                        <rect key="frame" x="8" y="0.0" width="327" height="35"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="uI0-SO-bEy" id="tjI-JA-avZ"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="18t-En-B3M"/>
                                                    <constraint firstItem="z4y-tV-lvi" firstAttribute="leading" secondItem="VJW-zQ-bZX" secondAttribute="leading" constant="8" id="7L2-f9-tqT"/>
                                                    <constraint firstAttribute="trailing" secondItem="z4y-tV-lvi" secondAttribute="trailing" constant="8" id="ANH-rJ-pnX"/>
                                                    <constraint firstItem="z4y-tV-lvi" firstAttribute="top" secondItem="VJW-zQ-bZX" secondAttribute="top" id="UMb-ks-Ubk"/>
                                                    <constraint firstAttribute="bottom" secondItem="z4y-tV-lvi" secondAttribute="bottom" id="r1L-M2-unv"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVAILABILTY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXm-MW-H95">
                                                <rect key="frame" x="16" y="320" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="21c-vD-Waz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" red="0.4549019608" green="0.54117647059999996" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNf-ae-9Vg">
                                                <rect key="frame" x="16" y="341" width="343" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="82n-GM-9Z6">
                                                        <rect key="frame" x="8" y="0.0" width="327" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="uI0-SO-bEy" id="tAG-jb-P4f"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="I10-IG-1Wg"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsb-Rc-qnh">
                                                <rect key="frame" x="16" y="396" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="xrF-z3-kaq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" red="0.4549019608" green="0.54117647059999996" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFZ-KY-gfp">
                                                <rect key="frame" x="16" y="417" width="343" height="110"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Please leave notes if any that buyer should know!" translatesAutoresizingMaskIntoConstraints="NO" id="qAb-0t-vXQ">
                                                        <rect key="frame" x="8" y="0.0" width="327" height="110"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" address="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="uI0-SO-bEy" id="MjP-b3-bEe"/>
                                                        </connections>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="qju-pj-nAc"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="x5b-jb-svm" firstAttribute="leading" secondItem="MmC-ye-wXy" secondAttribute="leading" constant="16" id="0bn-Mx-yBj"/>
                                            <constraint firstAttribute="bottom" secondItem="dFZ-KY-gfp" secondAttribute="bottom" constant="20" id="3ck-lp-Omj"/>
                                            <constraint firstAttribute="trailing" secondItem="QNf-ae-9Vg" secondAttribute="trailing" constant="16" id="8Oo-uQ-Neo"/>
                                            <constraint firstAttribute="height" constant="547" id="9h0-JQ-dDT"/>
                                            <constraint firstItem="Jty-xn-iNs" firstAttribute="top" secondItem="MmC-ye-wXy" secondAttribute="top" constant="16" id="9rr-Yp-aki"/>
                                            <constraint firstItem="gx8-Pa-9jI" firstAttribute="top" secondItem="Jty-xn-iNs" secondAttribute="bottom" id="Epf-Jo-7Yk"/>
                                            <constraint firstAttribute="trailing" secondItem="Jty-xn-iNs" secondAttribute="trailing" constant="16" id="GCl-ts-Ipa"/>
                                            <constraint firstItem="UXm-MW-H95" firstAttribute="top" secondItem="VJW-zQ-bZX" secondAttribute="bottom" constant="20" id="IUP-Ms-bGe"/>
                                            <constraint firstItem="vsb-Rc-qnh" firstAttribute="top" secondItem="QNf-ae-9Vg" secondAttribute="bottom" constant="20" id="JMw-07-fFX"/>
                                            <constraint firstItem="QCh-Re-hdx" firstAttribute="top" secondItem="x5b-jb-svm" secondAttribute="bottom" constant="20" id="Jfw-ta-fl9"/>
                                            <constraint firstItem="UXm-MW-H95" firstAttribute="leading" secondItem="MmC-ye-wXy" secondAttribute="leading" constant="16" id="Ks3-0w-EoC"/>
                                            <constraint firstItem="gx8-Pa-9jI" firstAttribute="leading" secondItem="MmC-ye-wXy" secondAttribute="leading" constant="16" id="MDu-XK-jLS"/>
                                            <constraint firstItem="fhB-cM-fcb" firstAttribute="leading" secondItem="MmC-ye-wXy" secondAttribute="leading" constant="16" id="PaI-DD-aIz"/>
                                            <constraint firstItem="dFZ-KY-gfp" firstAttribute="top" secondItem="vsb-Rc-qnh" secondAttribute="bottom" id="Qw8-cv-anI"/>
                                            <constraint firstItem="QNf-ae-9Vg" firstAttribute="leading" secondItem="MmC-ye-wXy" secondAttribute="leading" constant="16" id="Sta-7j-Q1V"/>
                                            <constraint firstItem="VJW-zQ-bZX" firstAttribute="leading" secondItem="MmC-ye-wXy" secondAttribute="leading" constant="16" id="Uku-hZ-TsB"/>
                                            <constraint firstItem="VS6-NC-tZE" firstAttribute="top" secondItem="fhB-cM-fcb" secondAttribute="bottom" constant="20" id="WQ6-rw-bYQ"/>
                                            <constraint firstAttribute="trailing" secondItem="gx8-Pa-9jI" secondAttribute="trailing" constant="16" id="ZJp-eH-s0h"/>
                                            <constraint firstItem="res-i3-Gh0" firstAttribute="top" secondItem="gx8-Pa-9jI" secondAttribute="bottom" constant="20" id="awZ-z9-ejc"/>
                                            <constraint firstItem="VJW-zQ-bZX" firstAttribute="top" secondItem="QCh-Re-hdx" secondAttribute="bottom" id="bzq-aU-rVT"/>
                                            <constraint firstItem="QNf-ae-9Vg" firstAttribute="top" secondItem="UXm-MW-H95" secondAttribute="bottom" id="cQZ-Nn-q5T"/>
                                            <constraint firstItem="gx8-Pa-9jI" firstAttribute="top" secondItem="Jty-xn-iNs" secondAttribute="bottom" id="ePM-jr-do4"/>
                                            <constraint firstItem="dFZ-KY-gfp" firstAttribute="leading" secondItem="MmC-ye-wXy" secondAttribute="leading" constant="16" id="fp9-WF-c3z"/>
                                            <constraint firstItem="res-i3-Gh0" firstAttribute="leading" secondItem="MmC-ye-wXy" secondAttribute="leading" constant="16" id="gGJ-db-Ibx"/>
                                            <constraint firstItem="QCh-Re-hdx" firstAttribute="leading" secondItem="MmC-ye-wXy" secondAttribute="leading" constant="16" id="i94-uA-Wna"/>
                                            <constraint firstAttribute="trailing" secondItem="UXm-MW-H95" secondAttribute="trailing" constant="16" id="j6P-z6-j7B"/>
                                            <constraint firstAttribute="trailing" secondItem="res-i3-Gh0" secondAttribute="trailing" constant="16" id="jA8-1r-BPY"/>
                                            <constraint firstItem="x5b-jb-svm" firstAttribute="top" secondItem="VS6-NC-tZE" secondAttribute="bottom" id="kGI-N7-JX1"/>
                                            <constraint firstAttribute="trailing" secondItem="VJW-zQ-bZX" secondAttribute="trailing" constant="16" id="mY0-RU-hb7"/>
                                            <constraint firstItem="vsb-Rc-qnh" firstAttribute="leading" secondItem="MmC-ye-wXy" secondAttribute="leading" constant="16" id="maC-iP-zg7"/>
                                            <constraint firstItem="fhB-cM-fcb" firstAttribute="top" secondItem="res-i3-Gh0" secondAttribute="bottom" id="p8a-uU-R6O"/>
                                            <constraint firstAttribute="trailing" secondItem="x5b-jb-svm" secondAttribute="trailing" constant="16" id="sdp-ne-Z2Q"/>
                                            <constraint firstItem="Jty-xn-iNs" firstAttribute="leading" secondItem="MmC-ye-wXy" secondAttribute="leading" constant="16" id="t4X-9Y-7pd"/>
                                            <constraint firstItem="VS6-NC-tZE" firstAttribute="leading" secondItem="MmC-ye-wXy" secondAttribute="leading" constant="16" id="urC-ef-a2c"/>
                                            <constraint firstAttribute="trailing" secondItem="fhB-cM-fcb" secondAttribute="trailing" constant="16" id="uu5-dl-kL9"/>
                                            <constraint firstAttribute="trailing" secondItem="dFZ-KY-gfp" secondAttribute="trailing" constant="16" id="w4j-AN-HTb"/>
                                            <constraint firstAttribute="trailing" secondItem="QCh-Re-hdx" secondAttribute="trailing" constant="16" id="xrq-kV-97D"/>
                                            <constraint firstAttribute="trailing" secondItem="vsb-Rc-qnh" secondAttribute="trailing" constant="16" id="z2h-UD-2Sp"/>
                                            <constraint firstAttribute="trailing" secondItem="VS6-NC-tZE" secondAttribute="trailing" constant="16" id="zko-Ta-iia"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeJ-sG-tJl">
                                        <rect key="frame" x="16" y="603" width="343" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="sBv-rU-KVT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="SAVE DISH"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveButtonTappedWithSender:" destination="uI0-SO-bEy" eventType="touchUpInside" id="8DR-fo-LeB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HeJ-sG-tJl" firstAttribute="top" secondItem="MmC-ye-wXy" secondAttribute="bottom" constant="56" id="33F-KU-OSm"/>
                                    <constraint firstAttribute="bottom" secondItem="vsb-Rc-qnh" secondAttribute="bottom" constant="186" id="VkG-dv-SSb"/>
                                    <constraint firstItem="MmC-ye-wXy" firstAttribute="top" secondItem="CEP-WI-ftp" secondAttribute="top" id="c6Q-uf-3A3"/>
                                    <constraint firstItem="MmC-ye-wXy" firstAttribute="leading" secondItem="CEP-WI-ftp" secondAttribute="leading" id="gmZ-hN-RlE"/>
                                    <constraint firstAttribute="trailing" secondItem="MmC-ye-wXy" secondAttribute="trailing" id="iYX-GK-KAV"/>
                                    <constraint firstAttribute="trailing" secondItem="HeJ-sG-tJl" secondAttribute="trailing" constant="16" id="mv0-mj-aR6"/>
                                    <constraint firstItem="HeJ-sG-tJl" firstAttribute="top" secondItem="MmC-ye-wXy" secondAttribute="bottom" constant="56" id="o59-xM-Im2"/>
                                    <constraint firstItem="HeJ-sG-tJl" firstAttribute="leading" secondItem="CEP-WI-ftp" secondAttribute="leading" constant="16" id="rdn-rw-8vb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MmC-ye-wXy" firstAttribute="width" secondItem="Rrd-S2-wDa" secondAttribute="width" id="3d5-6B-mUf"/>
                            <constraint firstItem="CEP-WI-ftp" firstAttribute="top" secondItem="fW0-0V-YXu" secondAttribute="top" id="DmI-rP-CuL"/>
                            <constraint firstItem="CEP-WI-ftp" firstAttribute="bottom" secondItem="fW0-0V-YXu" secondAttribute="bottom" id="I89-jw-dEJ"/>
                            <constraint firstItem="CEP-WI-ftp" firstAttribute="leading" secondItem="fW0-0V-YXu" secondAttribute="leading" id="kTE-CU-LOS"/>
                            <constraint firstItem="CEP-WI-ftp" firstAttribute="trailing" secondItem="fW0-0V-YXu" secondAttribute="trailing" id="liB-Wp-Cag"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fW0-0V-YXu"/>
                    </view>
                    <navigationItem key="navigationItem" id="GwW-CC-uzZ">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="xpx-j8-4eL">
                            <connections>
                                <action selector="cancelTapped:" destination="uI0-SO-bEy" id="av8-ec-VKp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="availbilityField" destination="82n-GM-9Z6" id="9PV-0u-GKQ"/>
                        <outlet property="dishNameField" destination="KJH-Se-1r3" id="5Rz-PJ-5Gq"/>
                        <outlet property="dishStyleField" destination="hXM-FY-fLQ" id="mfU-wA-2MO"/>
                        <outlet property="notesTextView" destination="qAb-0t-vXQ" id="LTO-BO-XgS"/>
                        <outlet property="priceField" destination="z4y-tV-lvi" id="tBd-ER-cR1"/>
                        <outlet property="quantityField" destination="BlI-Nb-tGM" id="Kw5-s0-I4F"/>
                        <outlet property="scrollView" destination="CEP-WI-ftp" id="i9V-TG-MYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHm-M1-tAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="994"/>
        </scene>
        <!--Seller Add Dish View Controller-->
        <scene sceneID="tYM-cP-wca">
            <objects>
                <viewController storyboardIdentifier="AddDishNavVC" id="nfm-Tx-3lk" customClass="SellerAddDishViewController" customModule="iCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Vk-gW-SBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="843"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xiw-MQ-T44">
                                <rect key="frame" x="0.0" y="20" width="375" height="823"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56u-JJ-xr1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="843"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNc-ZQ-WWS">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jGb-6C-kK4">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHx-qN-lsz">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <state key="normal" title="Add Dish Image">
                                                            <color key="titleColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addDishImageWithSender:" destination="nfm-Tx-3lk" eventType="touchUpInside" id="rda-Tn-rua"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="QHx-qN-lsz" secondAttribute="bottom" id="1Xv-PC-4CD"/>
                                                    <constraint firstItem="QHx-qN-lsz" firstAttribute="top" secondItem="FNc-ZQ-WWS" secondAttribute="top" id="5Re-uU-yAo"/>
                                                    <constraint firstItem="QHx-qN-lsz" firstAttribute="leading" secondItem="FNc-ZQ-WWS" secondAttribute="leading" id="9rF-bj-Zfi"/>
                                                    <constraint firstItem="jGb-6C-kK4" firstAttribute="leading" secondItem="FNc-ZQ-WWS" secondAttribute="leading" id="J5S-UH-819"/>
                                                    <constraint firstAttribute="trailing" secondItem="jGb-6C-kK4" secondAttribute="trailing" id="Xty-O6-8MI"/>
                                                    <constraint firstAttribute="height" constant="200" id="eUO-EM-j7d"/>
                                                    <constraint firstItem="jGb-6C-kK4" firstAttribute="top" secondItem="FNc-ZQ-WWS" secondAttribute="top" id="ehb-Su-vbc"/>
                                                    <constraint firstAttribute="trailing" secondItem="QHx-qN-lsz" secondAttribute="trailing" id="jy7-UC-eJ9"/>
                                                    <constraint firstAttribute="bottom" secondItem="jGb-6C-kK4" secondAttribute="bottom" id="rPj-ry-nfG"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISH NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wE-nZ-t56">
                                                <rect key="frame" x="16" y="216" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="27I-NM-d9K"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="P97-5R-4Dp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" red="0.4549019608" green="0.54117647059999996" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WS1-zR-7RL">
                                                <rect key="frame" x="16" y="237" width="343" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="92z-fH-9mx">
                                                        <rect key="frame" x="8" y="0.0" width="327" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="uI0-SO-bEy" id="R0D-Lx-SfY"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="qv7-AX-o74"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISH STYLE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="it6-OQ-TmU">
                                                <rect key="frame" x="16" y="292" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="KvT-pE-WZL"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ZwQ-Cx-TpX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" red="0.4549019608" green="0.54117647059999996" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fw-xg-BRO">
                                                <rect key="frame" x="16" y="313" width="343" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yT0-lN-Npg">
                                                        <rect key="frame" x="8" y="0.0" width="327" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="uI0-SO-bEy" id="9nE-Yk-MNd"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Qsh-5d-Fpg"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUANTITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="781-78-HdU">
                                                <rect key="frame" x="16" y="368" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="BnJ-rc-nOm"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="p7z-3z-AgS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" red="0.4549019608" green="0.54117647059999996" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vD7-R2-N67">
                                                <rect key="frame" x="16" y="389" width="343" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7bf-Qr-3EK">
                                                        <rect key="frame" x="8" y="0.0" width="327" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="uI0-SO-bEy" id="ZRk-wT-qdi"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="vuv-av-civ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRICE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKW-2g-lUb">
                                                <rect key="frame" x="16" y="444" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ktB-B9-6du"/>
                                                    <constraint firstAttribute="height" constant="21" id="tzy-qf-ggG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" red="0.4549019608" green="0.54117647059999996" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uJ-rc-Yy9">
                                                <rect key="frame" x="16" y="465" width="343" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0qK-l2-6s0">
                                                        <rect key="frame" x="8" y="0.0" width="327" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="uI0-SO-bEy" id="9FM-gp-kkD"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="23G-w7-3lD"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVAILABILTY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXJ-VB-R9W">
                                                <rect key="frame" x="16" y="520" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Ki4-j7-Det"/>
                                                    <constraint firstAttribute="height" constant="21" id="uTx-oc-EeI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" red="0.4549019608" green="0.54117647059999996" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Byf-0T-uY9">
                                                <rect key="frame" x="16" y="541" width="343" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gtv-jw-vQA">
                                                        <rect key="frame" x="8" y="0.0" width="327" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="uI0-SO-bEy" id="BwR-s2-XfM"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="yqB-Sl-nQ7"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzs-LC-guy">
                                                <rect key="frame" x="16" y="596" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="JR7-2u-46H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" red="0.4549019608" green="0.54117647059999996" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4h-rv-aq6">
                                                <rect key="frame" x="16" y="617" width="343" height="110"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Please leave notes if any that buyer should know!" translatesAutoresizingMaskIntoConstraints="NO" id="z4I-TG-HCw">
                                                        <rect key="frame" x="8" y="0.0" width="327" height="110"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" address="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="uI0-SO-bEy" id="kFk-Qb-Nxc"/>
                                                        </connections>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="yK7-j8-qPo"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAO-02-elW">
                                                <rect key="frame" x="16" y="747" width="343" height="44"/>
                                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="e2y-Aw-pvl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <state key="normal" title="SAVE DISH"/>
                                                <connections>
                                                    <action selector="saveButtonTappedWithSender:" destination="nfm-Tx-3lk" eventType="touchUpInside" id="KA3-T2-GOE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8wE-nZ-t56" secondAttribute="trailing" constant="16" id="0CD-2s-N1c"/>
                                            <constraint firstItem="IXJ-VB-R9W" firstAttribute="top" secondItem="6uJ-rc-Yy9" secondAttribute="bottom" constant="20" id="0Mx-Ub-rQr"/>
                                            <constraint firstAttribute="trailing" secondItem="vD7-R2-N67" secondAttribute="trailing" constant="16" id="1Bf-FK-CqQ"/>
                                            <constraint firstItem="vD7-R2-N67" firstAttribute="top" secondItem="781-78-HdU" secondAttribute="bottom" id="2yy-q7-oL9"/>
                                            <constraint firstAttribute="trailing" secondItem="U4h-rv-aq6" secondAttribute="trailing" constant="16" id="6Px-vH-36c"/>
                                            <constraint firstItem="FNc-ZQ-WWS" firstAttribute="leading" secondItem="56u-JJ-xr1" secondAttribute="leading" id="7L2-bg-Oa4"/>
                                            <constraint firstItem="it6-OQ-TmU" firstAttribute="top" secondItem="WS1-zR-7RL" secondAttribute="bottom" constant="20" id="7Ns-tX-7ua"/>
                                            <constraint firstAttribute="trailing" secondItem="7fw-xg-BRO" secondAttribute="trailing" constant="16" id="80x-xJ-Vx2"/>
                                            <constraint firstItem="MAO-02-elW" firstAttribute="top" secondItem="U4h-rv-aq6" secondAttribute="bottom" constant="20" id="8E0-QS-kCh"/>
                                            <constraint firstItem="IXJ-VB-R9W" firstAttribute="leading" secondItem="56u-JJ-xr1" secondAttribute="leading" constant="16" id="93E-zL-AK7"/>
                                            <constraint firstItem="7fw-xg-BRO" firstAttribute="top" secondItem="it6-OQ-TmU" secondAttribute="bottom" id="9Cb-uH-1fL"/>
                                            <constraint firstItem="781-78-HdU" firstAttribute="leading" secondItem="56u-JJ-xr1" secondAttribute="leading" constant="16" id="Eac-nH-yVW"/>
                                            <constraint firstItem="vD7-R2-N67" firstAttribute="leading" secondItem="56u-JJ-xr1" secondAttribute="leading" constant="16" id="Ga9-zB-CH9"/>
                                            <constraint firstAttribute="height" constant="843" id="HzF-ha-aaQ"/>
                                            <constraint firstItem="8wE-nZ-t56" firstAttribute="leading" secondItem="56u-JJ-xr1" secondAttribute="leading" constant="16" id="IKy-4j-q58"/>
                                            <constraint firstItem="6uJ-rc-Yy9" firstAttribute="leading" secondItem="56u-JJ-xr1" secondAttribute="leading" constant="16" id="IqY-Gd-C6U"/>
                                            <constraint firstItem="WS1-zR-7RL" firstAttribute="leading" secondItem="56u-JJ-xr1" secondAttribute="leading" constant="16" id="JMf-2s-311"/>
                                            <constraint firstItem="7fw-xg-BRO" firstAttribute="leading" secondItem="56u-JJ-xr1" secondAttribute="leading" constant="16" id="NeD-VJ-uwD"/>
                                            <constraint firstAttribute="trailing" secondItem="FNc-ZQ-WWS" secondAttribute="trailing" id="Q19-WN-pxf"/>
                                            <constraint firstAttribute="trailing" secondItem="it6-OQ-TmU" secondAttribute="trailing" constant="16" id="Tcy-eP-pdB"/>
                                            <constraint firstItem="781-78-HdU" firstAttribute="top" secondItem="7fw-xg-BRO" secondAttribute="bottom" constant="20" id="TrW-cL-MWC"/>
                                            <constraint firstAttribute="trailing" secondItem="IXJ-VB-R9W" secondAttribute="trailing" constant="16" id="U5l-g3-M4A"/>
                                            <constraint firstAttribute="trailing" secondItem="tzs-LC-guy" secondAttribute="trailing" constant="16" id="Wgc-j0-sFi"/>
                                            <constraint firstAttribute="trailing" secondItem="6uJ-rc-Yy9" secondAttribute="trailing" constant="16" id="XAT-lz-fHQ"/>
                                            <constraint firstItem="WS1-zR-7RL" firstAttribute="top" secondItem="8wE-nZ-t56" secondAttribute="bottom" id="cCn-d0-hDb"/>
                                            <constraint firstItem="it6-OQ-TmU" firstAttribute="leading" secondItem="56u-JJ-xr1" secondAttribute="leading" constant="16" id="cUu-xg-saS"/>
                                            <constraint firstItem="MAO-02-elW" firstAttribute="leading" secondItem="56u-JJ-xr1" secondAttribute="leading" constant="16" id="dWl-46-Lxg"/>
                                            <constraint firstAttribute="trailing" secondItem="WS1-zR-7RL" secondAttribute="trailing" constant="16" id="e6s-oF-8TA"/>
                                            <constraint firstAttribute="trailing" secondItem="Byf-0T-uY9" secondAttribute="trailing" constant="16" id="h5B-nq-jlO"/>
                                            <constraint firstItem="U4h-rv-aq6" firstAttribute="leading" secondItem="56u-JJ-xr1" secondAttribute="leading" constant="16" id="hBL-2i-vwf"/>
                                            <constraint firstItem="U4h-rv-aq6" firstAttribute="top" secondItem="tzs-LC-guy" secondAttribute="bottom" id="hd7-0c-Eiq"/>
                                            <constraint firstItem="8wE-nZ-t56" firstAttribute="top" secondItem="FNc-ZQ-WWS" secondAttribute="bottom" constant="16" id="jZB-eF-G05"/>
                                            <constraint firstAttribute="trailing" secondItem="MAO-02-elW" secondAttribute="trailing" constant="16" id="lEf-DR-359"/>
                                            <constraint firstItem="Byf-0T-uY9" firstAttribute="leading" secondItem="56u-JJ-xr1" secondAttribute="leading" constant="16" id="lLb-UQ-gqy"/>
                                            <constraint firstItem="tzs-LC-guy" firstAttribute="leading" secondItem="56u-JJ-xr1" secondAttribute="leading" constant="16" id="lMW-FI-wXZ"/>
                                            <constraint firstItem="vKW-2g-lUb" firstAttribute="top" secondItem="vD7-R2-N67" secondAttribute="bottom" constant="20" id="qua-Yl-yxA"/>
                                            <constraint firstItem="vKW-2g-lUb" firstAttribute="leading" secondItem="56u-JJ-xr1" secondAttribute="leading" constant="16" id="sZU-Mt-Pcb"/>
                                            <constraint firstItem="6uJ-rc-Yy9" firstAttribute="top" secondItem="vKW-2g-lUb" secondAttribute="bottom" id="tc9-Ir-cTG"/>
                                            <constraint firstItem="FNc-ZQ-WWS" firstAttribute="top" secondItem="56u-JJ-xr1" secondAttribute="top" id="tz1-Qa-qt2"/>
                                            <constraint firstItem="Byf-0T-uY9" firstAttribute="top" secondItem="IXJ-VB-R9W" secondAttribute="bottom" id="vAk-TE-tME"/>
                                            <constraint firstAttribute="trailing" secondItem="781-78-HdU" secondAttribute="trailing" constant="16" id="vdX-Jo-GyL"/>
                                            <constraint firstItem="tzs-LC-guy" firstAttribute="top" secondItem="Byf-0T-uY9" secondAttribute="bottom" constant="20" id="xtM-F2-IqM"/>
                                            <constraint firstAttribute="trailing" secondItem="vKW-2g-lUb" secondAttribute="trailing" constant="16" id="ymb-MG-aVe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="56u-JJ-xr1" firstAttribute="top" secondItem="xiw-MQ-T44" secondAttribute="top" id="1PG-cM-eYm"/>
                                    <constraint firstItem="56u-JJ-xr1" firstAttribute="leading" secondItem="xiw-MQ-T44" secondAttribute="leading" id="X4R-j3-qnN"/>
                                    <constraint firstAttribute="trailing" secondItem="56u-JJ-xr1" secondAttribute="trailing" id="hzG-KB-v0B"/>
                                    <constraint firstAttribute="bottom" secondItem="56u-JJ-xr1" secondAttribute="bottom" id="qeT-iq-3i6"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="nfm-Tx-3lk" id="FYE-Oh-9zk"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xiw-MQ-T44" firstAttribute="leading" secondItem="MOz-yW-hZW" secondAttribute="leading" id="Ajx-q9-u4k"/>
                            <constraint firstItem="56u-JJ-xr1" firstAttribute="width" secondItem="6Vk-gW-SBh" secondAttribute="width" id="REk-tv-qGu"/>
                            <constraint firstItem="xiw-MQ-T44" firstAttribute="top" secondItem="MOz-yW-hZW" secondAttribute="top" id="hFx-ee-ZEg"/>
                            <constraint firstItem="xiw-MQ-T44" firstAttribute="bottom" secondItem="MOz-yW-hZW" secondAttribute="bottom" id="kVS-MJ-nCB"/>
                            <constraint firstItem="xiw-MQ-T44" firstAttribute="trailing" secondItem="MOz-yW-hZW" secondAttribute="trailing" id="vPi-w7-Gpf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MOz-yW-hZW"/>
                    </view>
                    <navigationItem key="navigationItem" id="18a-r3-POQ"/>
                    <size key="freeformSize" width="375" height="843"/>
                    <connections>
                        <outlet property="addDishButton" destination="QHx-qN-lsz" id="ltM-Z0-IUp"/>
                        <outlet property="addDishView" destination="FNc-ZQ-WWS" id="3hI-my-0nT"/>
                        <outlet property="availbilityField" destination="gtv-jw-vQA" id="cR7-uT-A1d"/>
                        <outlet property="dishImageView" destination="jGb-6C-kK4" id="RK7-U3-aFs"/>
                        <outlet property="dishNameField" destination="92z-fH-9mx" id="83Q-aG-vpD"/>
                        <outlet property="dishStyleField" destination="yT0-lN-Npg" id="RCD-Z5-aG7"/>
                        <outlet property="notesTextView" destination="z4I-TG-HCw" id="QDt-jh-IaR"/>
                        <outlet property="priceField" destination="0qK-l2-6s0" id="AIC-Ov-NOV"/>
                        <outlet property="quantityField" destination="7bf-Qr-3EK" id="QU0-Tm-bLg"/>
                        <outlet property="scrollView" destination="xiw-MQ-T44" id="qEx-0Q-Odq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fs3-VZ-Uug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3557.5999999999999" y="558.17091454272872"/>
        </scene>
    </scenes>
</document>
