<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Seller Home View Controller-->
        <scene sceneID="7vz-qs-tfQ">
            <objects>
                <viewController storyboardIdentifier="SellerHomeViewController" id="nZF-2p-1Kt" customClass="SellerHomeViewController" customModule="iCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="92y-mn-beS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0y1-Xd-MzP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yEH-ti-eMt">
                                        <rect key="frame" x="84" y="16" width="206" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="206" id="Gmv-UK-bb0"/>
                                            <constraint firstAttribute="height" constant="28" id="Pea-5Z-Ca1"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Today's"/>
                                            <segment title="On Request"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2ZM-8c-fvJ">
                                        <rect key="frame" x="0.0" y="60" width="375" height="466"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="nZF-2p-1Kt" id="RiL-NH-dwb"/>
                                            <outlet property="delegate" destination="nZF-2p-1Kt" id="ZKI-Mv-mSA"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZY-qf-UGz">
                                        <rect key="frame" x="16" y="543" width="343" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="xjR-Nw-g8O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Add Dishes"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addItemWithSender:" destination="nZF-2p-1Kt" eventType="touchUpInside" id="nGS-gg-atC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2ZM-8c-fvJ" firstAttribute="top" secondItem="yEH-ti-eMt" secondAttribute="bottom" constant="16" id="6bf-PZ-090"/>
                                    <constraint firstItem="MZY-qf-UGz" firstAttribute="leading" secondItem="0y1-Xd-MzP" secondAttribute="leading" constant="16" id="8cB-dI-uga"/>
                                    <constraint firstItem="yEH-ti-eMt" firstAttribute="top" secondItem="0y1-Xd-MzP" secondAttribute="top" constant="16" id="EM9-QV-pBC"/>
                                    <constraint firstAttribute="trailing" secondItem="yEH-ti-eMt" secondAttribute="trailing" constant="85" id="Irb-px-Vp0"/>
                                    <constraint firstItem="2ZM-8c-fvJ" firstAttribute="leading" secondItem="0y1-Xd-MzP" secondAttribute="leading" id="TFG-0q-QwC"/>
                                    <constraint firstAttribute="trailing" secondItem="2ZM-8c-fvJ" secondAttribute="trailing" id="Tfa-0q-Xh4"/>
                                    <constraint firstAttribute="trailing" secondItem="MZY-qf-UGz" secondAttribute="trailing" constant="16" id="WvM-HJ-pE4"/>
                                    <constraint firstAttribute="trailing" secondItem="2ZM-8c-fvJ" secondAttribute="trailing" id="aXx-pG-fcx"/>
                                    <constraint firstAttribute="bottom" secondItem="MZY-qf-UGz" secondAttribute="bottom" constant="80" id="alt-CL-pZg"/>
                                    <constraint firstItem="2ZM-8c-fvJ" firstAttribute="leading" secondItem="0y1-Xd-MzP" secondAttribute="leading" id="eQC-hQ-ISu"/>
                                    <constraint firstItem="MZY-qf-UGz" firstAttribute="top" secondItem="2ZM-8c-fvJ" secondAttribute="bottom" constant="17" id="gbS-hk-Uyk"/>
                                    <constraint firstItem="yEH-ti-eMt" firstAttribute="leading" secondItem="0y1-Xd-MzP" secondAttribute="leading" constant="84" id="hCN-e7-UU5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLC-ns-Dyx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHV-4Q-kUi">
                                        <rect key="frame" x="16" y="241" width="343" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="dmV-oi-c5s"/>
                                            <constraint firstAttribute="width" constant="343" id="hnO-Ff-AKu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Add Kitchen"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addKitchenWithSender:" destination="nZF-2p-1Kt" eventType="touchUpInside" id="kQs-Dd-oPn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fHV-4Q-kUi" firstAttribute="centerX" secondItem="rLC-ns-Dyx" secondAttribute="centerX" id="07B-W0-4kb"/>
                                    <constraint firstAttribute="height" constant="667" id="myq-gD-Fee"/>
                                    <constraint firstItem="fHV-4Q-kUi" firstAttribute="centerY" secondItem="rLC-ns-Dyx" secondAttribute="centerY" constant="-70.5" id="rg3-k4-27s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98566937450000003" green="0.0" blue="0.4437647462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rLC-ns-Dyx" firstAttribute="leading" secondItem="0y1-Xd-MzP" secondAttribute="leading" id="0Kc-uH-2cU"/>
                            <constraint firstItem="0y1-Xd-MzP" firstAttribute="top" secondItem="92y-mn-beS" secondAttribute="top" id="9t0-WR-An7"/>
                            <constraint firstItem="0y1-Xd-MzP" firstAttribute="bottom" secondItem="myn-jI-QTo" secondAttribute="bottom" id="RPt-gS-AY5"/>
                            <constraint firstItem="yEH-ti-eMt" firstAttribute="centerX" secondItem="myn-jI-QTo" secondAttribute="centerX" id="bhF-qQ-H7n"/>
                            <constraint firstItem="0y1-Xd-MzP" firstAttribute="leading" secondItem="myn-jI-QTo" secondAttribute="leading" id="ed3-7B-HJ4"/>
                            <constraint firstItem="rLC-ns-Dyx" firstAttribute="trailing" secondItem="0y1-Xd-MzP" secondAttribute="trailing" id="f2k-aR-6Zk"/>
                            <constraint firstItem="rLC-ns-Dyx" firstAttribute="top" secondItem="0y1-Xd-MzP" secondAttribute="top" id="hoQ-Ml-kea"/>
                            <constraint firstItem="0y1-Xd-MzP" firstAttribute="trailing" secondItem="myn-jI-QTo" secondAttribute="trailing" id="nqq-fJ-CMr"/>
                            <constraint firstItem="0y1-Xd-MzP" firstAttribute="bottom" secondItem="rLC-ns-Dyx" secondAttribute="bottom" id="yG6-R3-icA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="myn-jI-QTo"/>
                    </view>
                    <connections>
                        <outlet property="dishesTableView" destination="2ZM-8c-fvJ" id="uIm-2U-Ou8"/>
                        <outlet property="firstSetupView" destination="rLC-ns-Dyx" id="9NY-nS-IsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ads-VY-72F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552.8000000000002" y="44.527736131934034"/>
        </scene>
    </scenes>
</document>
